* {
  padding: 0;
  margin: 0;
}

body,
html {
  height: 100%;
  width: 100%;
  background: url(../images/login_bg.jpg) no-repeat center;
  background-size: cover;
}

.loginAndRegBox {
  width: 400px;
  height: 310px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .title-box {
    height: 60px;
    background: url(../images/login_title.png) no-repeat center;
  }
  .layui-form {
    padding: 0 30px;
    .link {
      display: flex;
      justify-content: flex-end;
    }
    .layui-form-item {
      position: relative;
    }
    .layui-icon {
      position: absolute;
      left: 10px;
      top: 9px;
    }
    .layui-input {
      padding-left: 32px;
    }
  }
  .reg-box {
    display: none;
  }
}
